<!-- 
    This tool is copyright © [2025] The Institution of Structural Engineers (IStructE). 
    All rights reserved. Unauthorized use, reproduction, or distribution is prohibited. 
-->

<html id="htmlContent">
<head>
<link rel="stylesheet" href="style.css">
<script src="software.js"></script>
<script src="scripts.js"></script>
<script src="hideColumns.js"></script>
<script>
document.addEventListener("DOMContentLoaded", async function () {
    console.log("DOMContentLoaded fired, calling addSoftware...");
    await addSoftware(); // Wait for rows to be added
    console.log("addSoftware completed, calling randomizeTableRows...");
    randomizeTableRows(); // Randomize the table rows after they are added
    replaceAsterisksWithIcons();
    hideMaterials();
    hideInterfaces();
});
</script>
</head>

<body><p style="position: fixed;top: 50%; left: 50%;transform: translate(-50%, -50%); font-size: 9vw; color: rgba(0, 0, 0, 0.1); font-weight: bold; pointer-events: none; user-select: none; white-space: nowrap; text-align: center;">DRAFT<br/>WORK IN PROGRESS</p>
<div class="banner">
<div class="intro">
	<H1>IStructE - Digital Tools Database</H1>
	<p>This tool is designed to be used in accordance with the Institution of Structural Engineers' guidance on 
	<strong>Quality Assurance and Quality Checking</strong>.</p>

	<p>For <strong>codified design checks</strong>, it is strongly recommended that:</p>
	<ul>
   	<li>The software has been <strong>certified by a qualified engineer</strong>.</li>
    	<li>Full design checks are completed, rather than relying on partial checks.</li>
	</ul>

	<p>As a best practice, any software used should be <strong>ISO 9001 compliant</strong>.</p>
	<p>Hovering over text that includes an * symbol will display additional informative descriptions.</p> 
	
</div>
</div>
<div class="filters" id="filters">
<form id="filterForm" onsubmit="event.preventDefault();">
    <div class="column">
        <h4>Compliance and Certification <br>for Codified Design Checks</h4>
	<div class="tooltip">
  		<input type="checkbox" id="Certified by Qualified Engineer" name="Certified by Qualified Engineer" data-filter="Yes" onclick="filterTable()">
  		<label for="Certified by Qualified Engineer"> Certified by Qualified Engineer*</label><br>
  		<span class="tooltip-text">This includes chartered members of the IStructE, as well as professionals who are chartered or licensed with similar bodies and are well-versed in the relevant standards. Additionally, it encompasses academics who have contributed to the development of these codes and standards.<br/>Software in this table has been self-certified by the software developers. Structural engineers should review any software themselves before using it.
  		</span>
	</div>
	<div class="tooltip">
        <input type="checkbox" id="Full" name="Full" data-filter="Full" onclick="filterTable()">
        <label for="Full"> Full Design Checks*</label><br>
  		<span class="tooltip-text">Software in this table has been self-certified by the software developers. Structural engineers should review any software themselves to ensure that it does the full set of checks required for the purpose of the check they are doing.
  		</span>
	</div>
	<div class="tooltip">
        	<input type="checkbox" id="ISO 9001 Compliant" name="ISO 9001 Compliant" data-filter="Yes" onclick="filterTable()">
        	<label for="ISO 9001 Compliant"> ISO 9001 Compliant*</label><br>
  		<span class="tooltip-text">ISO 9001 is an international standard for quality management systems (QMS) that helps organizations ensure they consistently meet customer and regulatory requirements. It is based on principles like customer focus, leadership, process approach, and continuous improvement. Certification demonstrates a commitment to quality, efficiency, and risk management across various industries.
  		</span>
	</div>
	<br>
	<button style="display: none;"></button>

	<h4>Type of Tool   <button id="typeButton" onclick="hideType()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
<select id="softwareTypeDropdown" name="SoftwareType" data-filter-column="2" onchange="filterTable(); clearPlugIn();">
  <option value="">Any</option>
  <option value="Stand Alone">Stand Alone</option>
  <option value="Plug In">Plug In</option>
  <option value="Website">Website</option>
  <option value="Spreadsheet">Spreadsheet</option>
  <option value="Mobile App">Mobile App</option>
</select>
	<br/>
	<br/>
	<div id="pluginFor">
		<label for="Secondary Software"> Show Plugs In For:</label><br>
        	<input type="text" placeholder="Search.." id="Secondary Software" name="Secondary Software" data-filter="Secondary Software" oninput="filterTable()">
	</div>

        <br>
    </div>

    <div class="column">

	<h4>Components   <button id="componentsButton" onclick="hideComponents()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
	<div class="tooltip">
	        <input type="checkbox" id="Analysis" name="Analysis" data-filter="Analysis" onclick="filterTable()">
	        <label for="Analysis"> Structural Analysis*</label><br>
		<span class="tooltip-text">Refers to the use of software and algorithms that can be used to analyse a structure. (Such as Finite Element Analysis)
  		</span>
	</div>

	<div class="tooltip">
        	<input type="checkbox" id="Design" name="Design" data-filter="Design" onclick="filterTable()">
        	<label for="Design"> Design Calculations*</label><br>
  		<span class="tooltip-text">Refers to the use of software and algorithms that automate design processes based on established codes and standards.
  		</span>
	</div>
        <input type="checkbox" id="BIM" name="BIM" data-filter="BIM" onclick="filterTable()">
        <label for="BIM"> Building Information Modeling (BIM)</label><br>
        <input type="checkbox" id="parametric" name="parametric" data-filter="parametric" onclick="filterTable()">
        <label for="parametric"> Parametric Modeling</label><br>
        <input type="checkbox" id="Carbon" name="Carbon" data-filter="Carbon" onclick="filterTable()">
        <label for="Carbon"> Embodied Carbon Assessment (ECA)</label><br>
	<br>
	<label for="Features"> Feature search:</label>
        <input type="text" placeholder="Search.." id="Features" name="Features" data-filter="Features" oninput="filterTable()">
        <br>

	<h4>Pricing Structure   <button id="priceButton" onclick="hidePrice()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
	<input type="checkbox" id="Free" name="Pricing" data-filter="Free" onclick="enforceSingleSelection('Pricing', this)">
	<label for="Free"> Free</label><br>
	<input type="checkbox" id="Paid" name="Pricing" data-filter="Paid" onclick="enforceSingleSelection('Pricing', this)">
	<label for="Paid"> One Off Payment</label><br>
	<input type="checkbox" id="Subscription" name="Pricing" data-filter="Subscription" onclick="enforceSingleSelection('Pricing', this)">
	<label for="Subscription"> Subscription</label><br>

	<br>
    </div>

    <div class="column">     
	<h4>Materials   <button id="materialButton" onclick="hideMaterials()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
        <input type="checkbox" id="Concrete" name="Concrete" data-filter="Yes" onclick="filterTable()">
        <label for="Concrete"> Concrete</label><br>
        <input type="checkbox" id="Masonry" name="Masonry" data-filter="Yes" onclick="filterTable()">
        <label for="Masonry"> Masonry</label><br>
        <input type="checkbox" id="Steel" name="Steel" data-filter="Yes" onclick="filterTable()">
        <label for="Steel"> Steel</label><br>
        <input type="checkbox" id="Timber" name="Timber" data-filter="Yes" onclick="filterTable()">
        <label for="Timber"> Timber</label><br>
        <input type="checkbox" id="Polymers" name="Polymers" data-filter="Yes" onclick="filterTable()">
        <label for="Polymers"> Polymers</label><br>
        <input type="checkbox" id="Composites" name="Composites" data-filter="Yes" onclick="filterTable()">
        <label for="Composites"> Composites</label><br>

        <h4>Design Codes   <button id="codesButton" onclick="hideCodes()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
        <input type="checkbox" id="Eurocodes" name="Eurocodes" data-filter="Yes" onclick="filterTable()">
        <label for="Eurocodes"> Eurocodes</label><br>
        <input type="checkbox" id="United Kingdom" name="United Kingdom" data-filter="Yes" onclick="filterTable()">
        <label for="United Kingdom"> UK National Annex</label><br>
        <input type="checkbox" id="British Standards" name="British Standards" data-filter="Yes" onclick="filterTable()">
        <label for="British Standards"> British Standards</label><br>
	<br/>
	<label for="Country"> Country:</label>
        <input type="text" placeholder="Search.." id="Country" name="Country" data-filter="Country" oninput="filterTable()">

        <br>
    </div>

    <div class="column">
        <h4>Application Interfaces  <button id="interfacesButton" onclick="hideInterfaces()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
        <input type="checkbox" id="Python" name="Python" data-filter="Yes" onclick="filterTable()">
        <label for="Python"> Python</label><br>
        <input type="checkbox" id="C#" name="C#" data-filter="Yes" onclick="filterTable()">
        <label for="C#"> C#</label><br>
        <input type="checkbox" id="Grasshopper" name="Grasshopper" data-filter="Yes" onclick="filterTable()">
        <label for="Grasshopper"> Grasshopper</label><br>

        <h4>Operating System   <button id="systemButton" onclick="hideSystem()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
	<select id="osDropdown" data-filter-column="24" onchange="filterTable()">
  		<option value="">Any</option>
  		<option value="Windows 7">Windows 7</option>
  		<option value="Windows 8.1">Windows 8.1</option>
  		<option value="Windows 10">Windows 10</option>
  		<option value="Windows 11">Windows 11</option>
	</select>
	<br>
	        
	<h4>Hardware   <button id="requiresButton" onclick="hideRequires()" type="checkbox" value="true" class="button"><img src='./icons/collapse.svg' alt='Collapse' class='icon'></button></h4>
        <input type="checkbox" id="No Internet Access Required" name="No Internet Access Required" data-filter="No" onclick="filterTable()">
        <label for="No Internet Access Required"> No Internet Access Required</label><br>
	<br>
        <label for="RAM"> Maximum RAM</label>
        <input type="number" id="RAM" name="RAM" data-filter="RAM" value="64" oninput="filterTable()"><label for="RAM"> GB</label><br>
	<label for="Storage"> Maximum Storage</label>
        <input type="number" id="Storage" name="Storage" data-filter="Storage" value="252" oninput="filterTable()"><label for="Storage"> GB</label><br>
	<br>
    </div>
</form>


</div>

<div class="table">
<table id="softwareTable">
    <colgroup>
        <!-- General Information (8 columns) -->
        <col style="width:2%">
        <col style="width:3.5%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:3.5%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:2%">

        <!-- Materials (6 columns) -->
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:1%">


        <!-- Design Codes (6 columns) -->
        <col style="width:1%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:3%">

        <!-- APIs (4 columns) -->
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:1.5%">
        <col style="width:1.5%">

        <!-- System Requirements (6 columns) -->
        <col style="width:2%">
        <col style="width:1%">
        <col style="width:1%">
        <col style="width:2%">
        <col style="width:2%">
        <col style="width:2%">

        <!-- Pricing (2 columns) -->
        <col style="width:2%">
        <col style="width:2%">
    </colgroup>
    
    <thead>
        <tr class="headers">
            <th class="product" colspan="8" value="8">General Information</th>
            <th class="material" colspan="6" value="6">Materials</th>
            <th class="designCodes" colspan="6"  value="6">Design Codes</th>
            <th class="apiCodes" colspan="4" value="4">Application Programming Interfaces</th>
            <th class="systemReq" colspan="6" value="6">System Requirements</th>
            <th class="cost" colspan="2"  value="2">Licenses</th>
        </tr>
        <tr>
            <th class="product" onclick="sortTable(0)">Developer</th>
            <th class="product" onclick="sortTable(1)">Product</th>
            <th class="product" onclick="sortTable(2)">Type of Tool</th>
            <th class="product" onclick="sortTable(3)">Components</th>
            <th class="product" onclick="sortTable(4)">Features</th>
            <th class="product" onclick="sortTable(5)">Codified Design Checks Certified by Qualified Engineer</th>
            <th class="product" onclick="sortTable(6)">ISO 9001 Compliant</th>
            <th class="product" onclick="sortTable(7)">Link to Guidance</th>

            <th class="material" onclick="sortTable(8)">Concrete</th>
            <th class="material" onclick="sortTable(9)">Masonry</th>
            <th class="material" onclick="sortTable(10)">Steel</th>
            <th class="material" onclick="sortTable(11)">Timber</th>
            <th class="material" onclick="sortTable(12)">Polymers</th>
            <th class="material" onclick="sortTable(13)">Composites</th>


            <th class="designCodes" onclick="sortTable(14)">Eurocodes</th>
            <th class="designCodes" onclick="sortTable(15)">UK National Annex</th>
            <th class="designCodes" onclick="sortTable(16)">Other National Annexes</th>
            <th class="designCodes" onclick="sortTable(17)">British Standards</th>
            <th class="designCodes" onclick="sortTable(18)">Other Codes</th>
            <th class="designCodes" onclick="sortTable(19)">Level of Structural Checks</th>

            <th class="apiCodes" onclick="sortTable(20)">Python</th>
            <th class="apiCodes" onclick="sortTable(21)">C#</th>
            <th class="apiCodes" onclick="sortTable(22)">Grasshopper</th>
            <th class="apiCodes" onclick="sortTable(23)">Other</th>

            <th class="systemReq" onclick="sortTable(24)">Operating System</th>
            <th class="systemReq" onclick="sortTable(25)">Processors</th>
            <th class="systemReq" onclick="sortTable(26)">Memory (RAM)</th>
            <th class="systemReq" onclick="sortTable(27)">Storage Requirements</th>
            <th class="systemReq" onclick="sortTable(28)">Internet Access Required</th>
            <th class="systemReq" onclick="sortTable(29)">Link to Full Specs</th>

            <th class="cost" onclick="sortTable(30)">Pricing Structure</th>
            <th class="cost" onclick="sortTable(31)">Secondary Software Requirements</th>
        </tr>
    </thead>
<tbody id="softwareTableBody">

</tbody>
</table>
</div>
<p style="font-size: xx-small; padding-left: 0.5vw;">This tool is copyright © [2025] The Institution of Structural Engineers (IStructE). All rights reserved. Unauthorized use, reproduction, or distribution is prohibited.</p>
<a href="https://www.istructe.org">
    <img class="logo" src="./icons/logo.svg" alt="IStructE Logo">
</a>
</body></html>