<tr>
	<td>ENJI Technologies</td> <!--Developer-->
	<td>Enji.io</td> <!--Product-->
	<td>Website</td> <!--Product Type-->
	<td>Member Design<!--Components-->
	<td>Codified</td> <!--Design Type-->
	<td>No</td> <!--Certified by Qualified Engineer-->
	<td>No</td> <!--ISO 9001 Compliant-->
	<td><a target="_blank" href="https://www.enji.io/">link</a></td> <!--Link to Guidance-->
	<td>Yes</td> <!--Concrete-->	
	<td>Yes</td> <!--Masonry-->
	<td>Yes</td> <!--Steel-->
	<td>Yes</td> <!--Timber-->
	<td>Yes</td> <!--Polymers-->
	<td>Yes</td> <!--Composites-->
	<td>Yes</td> <!--Custom Sections-->
	<td>Yes</td> <!--Custom Profiles-->
	<td>User Defined</td> <!--Eurocodes-->
	<td>User Defined</td> <!--UK National Annex-->
	<td>User Defined</td> <!--Other National Annexes-->
	<td>User Defined</td> <!--British Standards-->
	<td>User Defined</td> <!--Other Codes-->
	<td>User Defined</td> <!--Level of Structural Checks-->
	<td>Yes</td> <!--Python-->
	<td>Yes</td> <!--C#-->
	<td>No</td> <!--Grasshopper-->
	<td>Javascript</td> <!--Other-->
	<td>Any</td> <!--Operating System-->
	<td>-</td> <!--Processors-->
	<td>-</td> <!--Memory (RAM)-->
	<td>-</td> <!--Storage Requirements-->
	<td>Yes</td> <!--Internet Access Required-->
	<td><a target="_blank" href="https://docs.enji.io/intro">link</a></td><!--Link to Full Specs-->
	<td>Free<br/>Paid Features</td> <!--Primary Software-->
	<td>Internet Browser</td> <!--Secondary Software-->
</tr>